/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: "Poppins", sans-serif;
  background-color: #f0f0f0;
  color: #000;
}

/* login Page */
.login-container {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f1f1f;
}

.login-box {
  background-color: #2e2e2e;
  padding: 2rem;
  width: 320px;
  border-radius: 8px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-box h2 {
  margin: 0;
  font-size: 1.6rem;
}

.login-box input {
  padding: 0.6rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  background-color: #444;
  color: white;
}

.login-box button {
  padding: 0.6rem;
  background-color: rgb(97, 30, 131);
  color: white;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.login-box button:hover {
  background-color: rgb(120, 50, 155);
}

.error {
  color: rgb(89, 25, 121);
  font-size: 0.9rem;
  text-align: center;
}

/* Layout Wrapper */
.wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 2rem 1rem;
  min-height: 100vh;
  background: linear-gradient(to bottom, #e9dff6, #f5f5f5);
}

@media screen and (min-width: 768px) {
  .wrapper {
    padding: 2rem 2rem;
  }
}

/* Card Styling */
.card {
  background-color: #ffffff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  padding: 1rem;
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* 3D Canvas Area */
.product-canvas {
  height: 45vh;
  border-radius: 1rem;
  background: #dedede;
  overflow: hidden;
  position: relative;
}

/* Scroll area to ensure selector is visible */
.texture-scroll-area {
  max-height: 45vh;
  overflow-y: auto;
}

/* Texture Picker Wrappers */
.tcselector-wrapper,
.trselector-wrapper,
.ccselector-wrapper {
  padding-top: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Texture Selectors Grid */
.cloth-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  gap: 0.75rem;
}

.cloth-item {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid #333;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.cloth-item:hover {
  transform: scale(1.1);
}

.arrow {
  width: 40px;
  height: 40px;
  cursor: pointer;
  transition: 0.3s ease;
  filter: invert(0); /* Ensures it's black */
}

.arrow:hover {
  transform: scale(1.1);
  opacity: 0.6;
}
